run tests/ping_pong_3/test1.ss||run tests/ping_pong_3/test2.ss||run tests/ping_pong_3/test3.ss
migrate 0.0.0.0,58375 0 0 127.0.0.1 42331
migrate 0 1 127.0.0.1 37723


run tests/ping_pong_2/test1.ss||run tests/ping_pong_2/test2.ss

run tests/ping_pong_2/simple_add.ss||run tests/ping_pong_2/simple_add.ss||run tests/ping_pong_2/simple_add.ss


# Multiply Tests
run default_tests/multiply.txt 10 20
run default_tests/multiply.txt 0 20
run default_tests/multiply.txt -1 20

kill 0.0.0.0,55277 1

# Sender/Receiver Tests
run default_tests/sender.txt 1 10 "hello there" 5||run default_tests/receiver.txt 0 10


# Sender/Receiver Ring
run default_tests/ring.txt 0 1 2 10 3||run default_tests/ring.txt 1 2 0 10 3||run default_tests/ring.txt 2 0 1 10 3





kill 0
migrate 0 2 127.0.0.1 37587
46073
46133
54815